{
  "name": "anton/pashichev",
  "description": "Short link service",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Little\\": "src/Little"
    }
  },
  "authors": [
    {
      "name": "Anton Pashichev"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.0",
    "php-di/php-di": "^6.0",
    "nikic/fast-route": "~0.5.0",
    "twig/twig": "^3.2",
    "symfony/http-foundation": "6.0.x-dev",
    "ext-pdo": "*",
    "robmorgan/phinx": "dev-master",
    "monolog/monolog": "2.x-dev",
    "psr/http-message": "1.0.x-dev"
  },
  "scripts": {
    "serve": "@php -S localhost:8000 -t public/",
    "migrate": "@php migrate.php up",
    "down-migrate": "@php vendor/bin/phinx rollback -e production"
  }
}
